<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Glassfesten 2021">
    <meta property="og:url" content="https://keen-mcnulty-73cee7.netlify.app/">
    <meta property="og:image" content="https://www.siaglass.se/media/1818/stillbild-jordgubsswiss.jpg?center=0.41304347826086957,0.48333333333333334&mode=crop&width=1000&height=500&rnd=132593295270000000">
    <meta property="og:description" content="Välkommen att besöka oss och smaka på våra nya glassmaker! Årets program finns på vår hemsida.">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/program.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" type="image/png" href="assets/images/logoSia.svg"/>
    <title> Event invitation </title>
</head>
<body>
    <header>
        <nav>
            <span class="back">
                <a href="index.html">
                    <i class="fal fa-long-arrow-left"></i>
                </a> </span>
               <p >Om oss</p>
        </nav>
    </header>
    <div class="text">
        <div class="about">
            <p>
                En Lipsum är en text som används som en ersättning i avsaknad av den slutliga versionen av en modell eller en webbplats. Lipsum kommer från sammandragning av de mest kända alternativa texter: "" Lorem ipsum "". Denna typ av text kallas också vit text, fejka text, falskt, fyll textersättningstext.

                Användningen av dummy text är vanligt sedan 16-talet i de tryckta medierna och sammansättning. Den falska innehållet har demokratiserats på 60-talet när företag specialiserat på stavfel Letraset, publicerade plankor med Lorem Ipsum. I dataåldern, många program för ordbehandling eller sidlayout med hjälp av dessa texter som standardmall, därav dess närvaro på byggarbetsplatser.
                En Lipsum är en text som används som en ersättning i avsaknad av den slutliga versionen av en modell eller en webbplats. Lipsum kommer från sammandragning av de mest kända alternativa texter: "" Lorem ipsum "". Denna typ av text kallas också vit text, fejka text, falskt, fyll textersättningstext.
            </p>
        </div>
        <div class="info">
            <p class="address"><span class="sia">SIA Glass AB</span> <br>Stenlösvägen 33 <br>311 68 Slöinge </p>
            <img class="downLogo" src="assets/images/logoSia.svg" alt="logo">
            <p class="tel"><span class="sia">Tel:</span> 0346-71 51 00 <br><span class="sia">E-post:</span> <span class ="post"> info@siaglass.se <br>Läs vår integritetspolicy </span></p>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/params.js"></script>
    <script src="assets/js/sideMenu.js"></script>
</body>
</html>
